<!DOCTYPE html>
<head >
    <meta charset="UTF-8">
    <link rel="stylesheet" href="csss.css">
    <title>
        les matieres et les tpet projets realisés
    </title>
    <style>
     body header ,main{
       
                color:black;
                box-shadow: 0px 0px 15px #333;
                text-align: left;
            }

           

            table tr td p {
                font-size: xx-large;
            }

            table tr td img {
                box-shadow: 0px 0px 15px #333;
                width: 100%;
                height: 80%;
            }
           
            .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}
.main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

.main ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.main a {
    text-decoration: none;
    color: #fff;
}

.main a:hover {
    color: #F06000;
    
}


    </style>
</head>
<body><h3>les matiéres étudiées:</h3>
 <main class="main" >
   
    <ul>
      

      <li><a href="pagedacceuil.html">page d'acceuil</a></li>
      <li><a href="parcoursacademique.html">About</a></li>
      <li><a href="compétances informatiques.html">Education</a></li>
      <li><a href="Mes formations.html">Courses</a></li>
      <li><a href="matiere.html">Skills</a></li>
      <li><a href="passions.html">Works</a></li>
      <li><a href="Quiz.html">Certification</a></li>
      <li><a href="pagedacceuil.html">Hobbies</a></li>
      <li><a href="temoignage.html">Quizz</a></li>
     

    </ul>
</main>
<h1>les matiéres étudiées:</h1>
 <section>
   
    <table >
        <tr>
            <td>
                <img src="python.jpeg" alt="python"/>
                
            </td>
            <td>
                <p>python</p>
            </td>
        </tr>
        <tr>
            <td><img src="c.jpeg" alt="programmation c"/></td>
            <td><p>programmation C</p></td>
        </tr>
        <tr><td><img src="web.jpeg" alt="programmation Web"/></td>
    <td><p>programmation Web</p></td></tr>
    <tr>
        <td><img src="bd.jpeg" alt="base de donnée"/></td>
        <td><p>base de donnée</p></td>
    </tr>

    </table>
 </section>
 <main>
    <h1>Mes projets:</h1>
 </main>
 <section>
    <table >
      
        <tr>
            <td><img src="robotvoiture.jpeg" alt="robotvoiture"/></td>
            <td><p>robot voiture</p></td>
        </tr>
        <tr><td><img src="poubelleintelligente.jpeg" alt="poubelleintelligente"/></td>
    <td><p>poubelle intelligente</p></td></tr>
    <tr>
        <td><img src="parking.jpeg" alt="parking"/></td>
        <td><p>parking </p></td>
    </tr>

    </table>
 </section>
 </body>