<!DOCTYPE html>
<html>
    <head>
        <title>Formations</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="csss.css">
        <style>
        
            body {
                margin: 20px;
                background-color: rgba(238, 169, 169, 0.781);
            }
            header h2{
                font-size: xx-large;
            }

            body header {
                font-size: 1cm;
                width: 100%;
                padding: 20px;
                box-shadow: 0px 0px 15px #333;
            }

            table tr td figure {
                padding-top: 30%;
            }

            table tr td p {
                font-size: xx-large;
            }

            table tr td img {
                box-shadow: 0px 0px 15px #333;
                width: 100%;
                height: 80%;
            }
        </style>
    </head>
    <body>
            <h2>Formation</h2>
            <h2>Formations:</h2>
            <nav>
               
                <ul>
                  
                  
            
                  <li><a href="pagedacceuil.html">page d'acceuil</a></li>
                  <li><a href="parcoursacademique.html">About</a></li>
                  <li><a href="compétances informatiques.html">Education</a></li>
                  <li><a href="Mes formations.html">Courses</a></li>
                  <li><a href="matiere.html">Skills</a></li>
                  <li><a href="passions.html">Works</a></li>
                  <li><a href="Quiz.html">Certification</a></li>
                  <li><a href="pagedacceuil.html">Hobbies</a></li>
                  <li><a href="temoignage.html">Quizz</a></li>
                 
           
                </ul>
              </nav>
       
        <section>
            <table>
                <tr>
                    <td>
                        <figure>
                            <img src="ent.jpeg" alt="image entrepreneuriat" />
                        </figure>
                    </td>
                    <td>
                        <p>
                            Formation en Entrepreneuriat et Business
                        </p>
                    </td>
                    <td>
                        <p>2022/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <img src="web.jpeg" alt="Formation en développement web" height="100" width="300"/>
                        </figure>
                    </td>
                    <td>
                        <p>Formation en développement web</p>
                    </td>
                    <td>
                        <p>2022/2023</p>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>
