<!DOCTYPE html>
<html>
    <head>
        <title>
            Parcours académique
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="csss.css">
        <style>
            body{
                margin: 40px;
                background-color: rgba(238, 169, 169, 0.781);
            }
            
          
             body header{
                font-size:1cm;
                width: 100%;
                padding: 20px;
                box-shadow: 0px 0px  15px #333;
            }
     
            table tr td figure{
                    padding-top: 30%;
            }
            table tr td p{
                font-size: xx-large;
            }
            table tr td img {
                box-shadow: 0px 0px  15px #333;
                width: 100%;
                height: auto;
            }
            header h2{
                font-size: xx-large;
                
            }
            section{
                background-color: white ;
            }
          

        </style>
    </head>
    <body>
        
    <nav>
          
            <ul>
              
              
        
        
              <li><a href="pagedacceuil.html">page d'acceuil</a></li>
              <li><a href="parcoursacademique.html">About</a></li>
              <li><a href="compétances informatiques.html">Education</a></li>
              <li><a href="Mes formations.html">Courses</a></li>
              <li><a href="matiere.html">Skills</a></li>
              <li><a href="passions.html">Works</a></li>
              <li><a href="Quiz.html">Certification</a></li>
              <li><a href="pagedacceuil.html">Hobbies</a></li>
              <li><a href="temoignage.html">Quizz</a></li>
             
       
            </ul>
          </nav>
            <h2>Parcours académique:</h2>
   
       <section>
        <table>
          <tr>
            <td >
               <figure> <img src="bac.jpeg" alt="diplôme bac" /></figure>
                
                
            </td>
            <td>
                <p>
                    diplôme baccalauréat
                </p>
            </td>
            <td>
                <p>2021/2022</p>
            </td>
          </tr>
        
          <tr>
            <td>
                <figure> <img src="ccr.jpg" alt="diplôme du concours d'entrer aux écoles d'ingénieurs" height="100" weight="300"/></figure>
           
              
            </td>
            <td>
                <p>diplôme  d'entrer aux écoles d'ingénieurs</p>
            </td>
            <td>
                <p>2021/2022</p>
            </td>
          </tr>
         
        </table>
    </section>
   
    </body>
</html>