<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>temoignage IIT</title>
    <style>
        * {
    box-sizing: border-box;
   
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

.nav a:hover {
    color: #F06000;
    /* Couleur de survol */
}


/* Style pour la photo de profil dans la navbar */

.profile-pic img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


nav.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

nav.center a {
    display: inline-block;
    width: auto; /* Ajustez la largeur en fonction de vos besoins */
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    box-shadow: 0px 0px 15px #333;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

body {
    font-family: 'Times New Roman', serif;
    font-size: 16px;
    color: black;
    font-weight: normal;
    font-style: normal;
    background-color: rgba(238, 169, 169, 0.781);;
}

header, footer {
    width: 100%;
    padding: 20px;
    background: rgba(238, 169, 169, 0.781);
    box-shadow: 0px 0px 15px #333;
}

header {
    width: 100%;
    margin: auto;
}

header h1 {
    text-align: center;
    margin: 10px;
    font-size: 40px;
    color: black;
    font-style: italic;
}

.img_center {
    display: block;
    margin: 0 auto;
}

#img_iit {
    width: 100%;
}

nav {
    width: 60%;
    margin: 0 auto;
}

nav a {
    display: inline-block;
    width: 100px;
    color: black;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    box-shadow: 0px 0px 15px #333;
    border-radius: 10px;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
    width: 100%px;
    background-color: rgba(238, 169, 169, 0.781);
    display: flex;
    flex-direction: column;
    align-items: center;
}

article {
    width: 100%;
    margin: 20px 0;
    padding: 10px;
  
    box-shadow: 0px 0px 15px #333;
    text-align: justify;
   
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

footer {
    background-color: rgba(238, 169, 169, 0.781);
}
.center{
    justify-content: center;
}
.img_article{
    display: block;
}
    </style>
</head>
<body>
    <nav class="nav">
        
        <ul>
          
         
    
          <li><a href="pagedacceuil.html">page d'acceuil</a></li>
          <li><a href="parcoursacademique.html">About</a></li>
          <li><a href="compétances informatiques.html">Education</a></li>
          <li><a href="Mes formations.html">Courses</a></li>
          <li><a href="matiere.html">Skills</a></li>
          <li><a href="passions.html">Works</a></li>
          <li><a href="Quiz.html">Certification</a></li>
          <li><a href="pagedacceuil.html">Hobbies</a></li>
          <li><a href="temoignage.html">Quizz</a></li>
         
   
        </ul>
      </nav>
    <header>
        <img class="img_center" src="logo IIT.png" alt="logo IIT" height="80px">
        <h1> Université Nord Américaine Privée: Institut International de Technologie </h1>
        <img id="img_iit" src="image iit.jpeg" alt="IIT" width="225" height="220">
        <nav class="center">
            <a id="menu_actuel" href="index.html">Actualité</a>
            <a href="inscription.html">Inscription</a>
            <a href="galerie.html">Galerie</a>
        </nav>
    </header>
    <div  class="center">
    <main>
        <article>
            <h1>Article1</h1>
            <img class="img_article" src="convention EIL.jpg" alt="image" height="80px">
        
            <p>
                une université qui accorde une telle importance à l'excellence académique, 
                à la croissance personnelle et à la pertinence industrielle.
                 Les conventions à l'Université "North americain private university" ont sans aucun doute joué un rôle essentiel dans le façonnement de mon parcours académique et professionnel.
                
            </p>
            <hr>
        </article>
        <article>
            <h1>Article2</h1>
            <img class="img_article" src="diplome.jpg" alt="" height="80px">
           
            <p>
                l'obtention de mon diplôme d'ingénieur en informatique. 
                Cette étape marque le point culminant de plusieurs années d'efforts, d'apprentissage et de dévouement envers le domaine de l'informatique. Ma formation m'a permis d'acquérir une solide compréhension des concepts fondamentaux, des langages de programmation,
                 et des technologies émergentes dans le domaine. Les projets pratiques et les stages que j'ai réalisés ont été des occasions précieuses pour appliquer mes connaissances théoriques dans des situations du monde réel.
               
            </p>
            <hr>
        </article>
        <article>
            <h1>Article3</h1>
            <img class="img_article" src="JI1.jpg" height="80px">
          
            <p>
                Les soirées festives ont ajouté une touche ludique,
                 permettant à chacun de se détendre, de partager des rires et de créer des souvenirs durables.
                  Ces journées d'intégration ont été bien plus qu'une simple introduction académique ;
                   elles ont façonné des relations précieuses et ont instillé un sentiment d'appartenance qui perdure tout au long de notre parcours universitaire.
               
            </p>
        </article>
    </main>
</div>
    <footer>
        <p>
            Adresse:Route M'harza Km.1.5, Sfax <br>
            Tél : +216 74 465 020 <br>
            Mail: contact.iit@iit.tn
        </p>
    </footer>
</body>
</html>